# Use wildcard "*" to expose all endpoints
# Can also expose individual endpoints with a comma-delimited list
management.endpoints.web.exposure.include=*

# Exclude individual endpoints with a comma-delimited list
management.endpoints.web.exposure.exclude=health,info

# Recent Updates in Spring Boot 2.6 (19 November 2021)
# /info endpoints is not exposed by default
# You have to manually expose it and enable application info properties
#management.endpoints.web.exposure.include=health,info
#management.info.env.enabled=true

info.app.name=My Super Cool App
info.app.description=A crazy fun app, yoohoo!
info.app.version=1.0.0


# Define my crazy properties
coach.name=Mickey Mouse
team.name=The Mouse Club

# Change Spring Boot embedded server port
server.port=7070

# Set the context path of the application
server.servlet.context-path=/mycoolapp